{
  "name": "playwrightpoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:login": "playwright test tests/UI/login/LoginTests.spec.ts --reporter=dot",
    "test:order": "playwright test tests/UI/order/OrderTests.spec.ts --reporter=dot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.9.0",
    "prettier": "^3.6.2"
  }
}
